{
  "private": true,
  "scripts": {
    "check-ui": "playwright test scripts/check_ui.spec.js",
    "mcp": "node coder_buddy_mcp.mjs",
    "check-mcp": "node scripts/check_mcp.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@playwright/test": "^1.60.0"
  }
}
